is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zack.Infrastructure
build_property.ProjectDir = D:\chrome浏览器下载文件\下载文件\NETBookMaterials-main\NETBookMaterials-main\最后大项目代码\YouZack-VNext\Zack.Infrastructure\
